#account-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 2.5% 10%;
}

#cards-container {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 30%;
  justify-content: space-between;
  align-items: right;
}

.card-container {
  display: flex;
  width: 80%;
  height: 85px;
  background-color: #f0f0f0;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  align-items: center;
  justify-content: space-between;
}

.card-info {
  display: flex;
  flex-direction: column;
  margin: 0 12px 0 0;
  width: 230px;
}

@keyframes blink-green {
  0% {
    color: green;
  }
  50% {
    color: rgba(0, 128, 0, 0.5);
  }
  100% {
    color: green;
  }
}

@keyframes blink-red {
  0% {
    color: red;
  }
  50% {
    color: rgba(255, 0, 0, 0.5);
  }
  100% {
    color: red;
  }
}

.blink-green {
  animation: blink-green 2.5s ease-in-out infinite;
}

.blink-red {
  animation: blink-red 2.5s ease-in-out infinite;
}

@media only screen and (max-width: 768px) {
  #account-container {
    flex-direction: column;
  }

  #cards-container {
    width: 100%;
    align-items: center;
  }

  .card-container {
    width: 95%;
    margin-bottom: 12px;
  }
}
